<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>COVIDcarto</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 200px;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 200px;
        height: 150px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 125px;
        margin-bottom: 10px;
        width: 200px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>COVIDcarto</h1>
    <!-- Add multiple pages to web page-->
    <!-- active class displays the grey box around current page-->
    <ul>
      <li><a href="index.html" target="_self">ESRI Storymap</a></li>
      <li><a class="active" href="page_1.html" target="_self">Mapbox</a></li>
      <li><a href="page_2.html" target="_self">Knight Labs</a></li>
    </ul>

    <br>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>US population density</h2>
      <div id="pd"><p>Hover over a state!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoiZWV2ZW5kZW4iLCJhIjoiY2tsaWV4ZjgxMDZ5bTJwbHlud2ZpbmdrayJ9.YncVdwMOnwOqwF24Pm5ZhA';

      //create map
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/eevenden/cko90eoa609v718mp7lxvfvdd' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', function () {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the continental US
        map.fitBounds([
          [-133.2421875, 16.972741],
          [-47.63671875, 52.696361]
        ]);

        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // define layer names
        var layers = [
          '0 - 31,952',
          '31,953 - 60,000',
          '61,000 - 120,000',
          '120,001 - 1,013,244',
          '1,013,244 - 1,906,488',
          '1,906,489 - 2,531,333'
        ];
        var colors = [
          '#fdedba',
          '#f4d134',
          '#fa9638',
          '#fc5603',
          '#eb0a0a',
          '#920101'
        ];

        // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = colors;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }

        // change info window on hover
        map.on('mousemove', function (e) {
          var states = map.queryRenderedFeatures(e.point, {
            layers: ['toddlercartogram']
          });

          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong>' +
              states[0].properties.STATE_NAME +
              '</strong></h3><p><strong><em>' +
              states[0].properties.STATE_FIPS +
              '</strong> # of toddlers</em></p>';
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Hover over a state!</p>';
          }
        });
      });
    </script>
  </body>
</html>
